{
  "name": "commonroom-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test:e2e": "playwright test",
    "format": "prettier --write src tests *.ts *.json",
    "format:check": "prettier --check src tests *.ts *.json"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
